#BlueJ package file
objectbench.height=102
objectbench.width=507
package.editor.height=817
package.editor.width=712
package.editor.x=684
package.editor.y=71
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=649
target1.editor.width=900
target1.editor.x=78
target1.editor.y=290
target1.height=50
target1.name=TurtleLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=724
target2.editor.y=91
target2.height=50
target2.name=TurtleLab3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=509
target3.editor.y=56
target3.height=50
target3.name=TurtleLab2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
