#BlueJ package file
objectbench.height=100
objectbench.width=694
package.editor.height=848
package.editor.width=899
package.editor.x=582
package.editor.y=168
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=648
target1.editor.y=54
target1.height=50
target1.name=ConcatDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=53
target2.height=50
target2.name=DialogViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=20
target3.height=50
target3.name=Image
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=30
target4.editor.height=709
target4.editor.width=900
target4.editor.x=502
target4.editor.y=185
target4.height=50
target4.name=Rectangle2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=135
target5.height=50
target5.name=RandomDie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=689
target6.editor.y=237
target6.height=50
target6.name=RectanglePrinter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=739
target7.editor.y=147
target7.height=50
target7.name=BrighterDemo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=425
target8.editor.y=91
target8.height=50
target8.name=HelloPrinter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=50
